::-webkit-scrollbar {
  display: none;
}

.bgimage {
  background-image: url("../../icons/dashboard/bgimage.jpeg");
  background-size: cover;
  border-image-repeat: none;
  image-rendering: optimizeQuality;
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
}

.welcome {
  font-size: 100px;
  color: white;
  font-weight: bold;
  text-align: center;
  vertical-align: center;
  position: relative;
  top: 15%;
  margin-bottom: 10vh;
  text-shadow: 1px 1px 100px black;
  z-index: 0;
}

.scan_complete {
  position: relative;
  width: 50%;
  margin: auto;
  display: flex;
  justify-content: center;
  margin-right: 10%;
}

.fa {
  font-size: 100px;
}

.caminput {
  background-color: rgb(0, 0, 0, 0);
  position: relative;
  box-shadow: 0 0 100px rgb(0, 0, 0, 0.1);

  border-color: white;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
  padding: 5vh;
  text-shadow: 1px 1px 25px black;
  font-weight: bold;
  font-size: 20px;

  height: 300px;
  width: 300px;
}

.pcamera {
  color: white;
}

.btn {
  color: white;
  background-color: rgb(0, 0, 0, 0);
  border-color: white;
  text-shadow: 1px 1px 5px black;
}

.btn:hover {
  color: white;
  background-color: rgb(0, 0, 0, 0.25);
}

.container {
  display: grid;
  position: absolute;
  /* background-color: black; */
  top: 23vh;
  left: 25%;
  grid-template-columns: 20% 20% 20% 20% 20% 20% 20% 20% 20%;
  grid-template-rows: 25vh 25vh 25vh;
  justify-content: center;
}

.scan_complete {
  grid-row: 1/1;
  grid-column: 4/4;
}

.item1 {
  /* background-color: red; */
  grid-row: 1/1;
  grid-column: 2/3;
  border: none;
  animation: bounce 2s infinite ease-in-out;
}

.item1:hover {
  animation-play-state: paused;
}

.item2 {
  /* background-color: aqua; */
  grid-row: 3/3;
  grid-column: 3/3;
  animation: bounce 2.5s infinite ease-in-out;
}

.item2:hover {
  animation-play-state: paused;
}

.item3 {
  /* background-color: green; */
  grid-row: 3/3;
  grid-column: 5/6;
  animation: bounce 1.5s infinite ease-in-out;
}

.item3:hover {
  animation-play-state: paused;
}

.item4 {
  /* background-color: yellow; */
  grid-row: 1/1;
  grid-column: 6/10;
  animation: bounce 2s infinite ease-in-out;
}

.item4:hover {
  animation-play-state: paused;
}

.item5 {
  grid-row: 2/2;
  grid-column: 4/5;
  animation: bounce 1.7s infinite ease-in-out;
}

.item5:hover {
  animation-play-state: paused;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
}

.cardimg {
  height: 25vh;
  width: 100%;
  border-radius: 500px;
  border: none;
  overflow: hidden;
}

.cardbtn {
  border-radius: 100px;
}

.cardtext {
  background-color: rgb(0, 0, 0, 0);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  position: relative;
  top: 5vh;
  left: 45%;
}

.datepicker {
  height: 25vh;
  width: 100%;
  background-color: rgb(0, 0, 0, 0.2);
  border-radius: 500px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
  overflow: hidden;
  position: relative;
  align-items: center;
}

.btn {
  position: relative;
  top: 10vh;
  left: 27%;
}
