.background {
  background-image: url("../../icons/loginpage/bgimage.jpg");
  background-size: cover;
  background-repeat: none;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_signup_card {
  background-color: rgb(255, 255, 255, 1);
  height: 75vh;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: none;
  margin-top: 100px;
}

.input {
  background-color: transparent;
  color: white;
  border-color: transparent;
  border-radius: 10px;
  padding: 2%;
  width: 80%;
}

.input:focus {
  border-color: transparent;
  outline: none;
}

.input:hover {
  /* border-color: rgb(196, 255, 109); */
  box-shadow: 0 0 1px 1px rgb(121, 255, 121);
  transition: ease 1s;
}

.loginbtn {
  color: white;
  background-color: white;
  border: none;
  padding: 2%;
  border-radius: 2px;
}

.loginbtn:hover {
  background-color: greenyellow;
  transition: ease-in-out 0.5s;
}

.signupbtn {
  color: white;
  background-color: white;
  border: none;
  padding: 2%;
  border-radius: 2px;
  transition: ease-in-out 0.5s;
}

.signupbtn:hover {
  background-color: greenyellow;
}

.p {
  font-size: 200%;
}

.errorCard {
  height: 20vh;
  width: 30%;
  background-color: red;
  position: absolute;
  top: 3%;
  right: -30%;
  font-size: 30px;
  border-radius: 20px;
  transition: right ease-in-out 1.5s;
  padding: 1%;
}

.errorCard.show {
  right: 1%;
}

.crossbtn {
  height: 1px;
  width: 1px;
  background-color: transparent;
  border: none;
  color: white;
  padding-left: 20%;
  overflow: hidden;
}

.cross {
  height: 30px;
  width: 30px;
  color: white;
  position: absolute;
  top: 5%;
  right: 5%;
}

.createdCard {
  height: 20vh;
  width: 30%;
  background-color: greenyellow;
  position: absolute;
  top: 3%;
  right: -30%;
  font-size: 30px;
  border-radius: 20px;
  transition: right ease-in-out 1.5s;
  padding: 1%;
}

.createdCard.show {
  right: 0;
}
